{
  "name": "svelte-toc",
  "description": "Sticky responsive table of contents component written in Svelte",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "homepage": "https://janosh.github.io/svelte-toc",
  "repository": "https://github.com/janosh/svelte-toc",
  "license": "MIT",
  "version": "0.5.6",
  "type": "module",
  "svelte": "./dist/index.js",
  "bugs": "https://github.com/janosh/svelte-toc/issues",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "package": "svelte-package",
    "serve": "vite build && vite preview",
    "test:unit": "vitest tests/unit",
    "test:e2e": "playwright test tests/*.test.ts",
    "test": "vitest tests/unit --run --coverage && playwright test tests/*.test.ts",
    "check": "svelte-check --ignore dist",
    "changelog": "npx auto-changelog --package --output changelog.md --hide-credit --commit-limit false",
    "update-coverage": "vitest tests/unit --run --coverage && npx istanbul-badges-readme"
  },
  "dependencies": {
    "svelte": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.38.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.25.2",
    "@sveltejs/package": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.51.0",
    "eslint-plugin-svelte": "^2.34.0",
    "hastscript": "^8.0.0",
    "jsdom": "^22.1.0",
    "mdsvex": "^0.11.0",
    "mdsvexamples": "^0.4.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "rehype-autolink-headings": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "svelte-check": "^3.5.2",
    "svelte-preprocess": "^5.0.4",
    "svelte-zoo": "^0.4.9",
    "svelte2tsx": "^0.6.23",
    "typescript": "5.2.2",
    "vite": "^4.4.11",
    "vitest": "^0.34.6"
  },
  "keywords": [
    "svelte",
    "toc",
    "table of contents",
    "component"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./Toc.svelte": {
      "types": "./dist/Toc.svelte.d.ts",
      "svelte": "./dist/Toc.svelte",
      "default": "./dist/Toc.svelte"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
